APP_NAME=Apriori
APP_URL=127.0.0.1
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apriori
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ivoryteams@gmail.com
MAIL_PASSWORD=Rahasia123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply-wids@gmail.com

JWT_SECRET_KEY=ubHU5fPC5MaO1eBRp9t4oXxPxn8RZGH5