APP_NAME=Apriori
APP_URL=127.0.0.1
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apriori_test
DB_USERNAME=root
DB_PASSWORD=

DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=20
DATABASE_MAX_IDLE_TIME_SECOND=60
DATABASE_MAX_LIFE_TIME_SECOND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=71c5af47894136
MAIL_PASSWORD=c0958ae142c6ec
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply-wids@gmail.com

JWT_SECRET_ACCESS_KEY=ubHU5fPC5MaO1eBRp9t4oXxPxn8RZGH5
JWT_SECRET_REFRESH_KEY=1cb99b836b019345204621ed5852bdce